<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, user-scalable=no,
		shrink-to-fit=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />

	<title>Altimeter Tracker</title>

	<style>
		@import 'ui/css/evothings-app.css';

		.center {
			display: block;
			margin-left: auto;
			margin-right: auto;
		}

		p.deviceAddress {
			margin: 5px 0px 10px 10px;
			font-size: xx-small;
			font-weight:bold;
		}

		p.deviceName {
			margin: 5px 0px 0px 10px;
			font-weight: bold
		}

		div.deviceContainer {
			border-radius: 10px;
			border: 1px solid;
			border-color: #CCCCCC;
			overflow: hidden;
			margin: 10px 0px;
		}

		#loadingView {
		 	position: absolute;
		 	left: 0px;
		 	top: 0px;
		    width: 100%;
		    height: 100%;
		    z-index: 1;
		    display: table;
		    text-align: center;
		}

		#loadingIndicator {
			 width:20%;
			 display: table-cell;
  			 vertical-align: middle;
  			 border: solid 1px;
  			 background-color: #ffffff;
		}
	</style>

	<script src="cordova.js"></script>
	<script src="libs/evothings/evothings.js"></script>
	<script src="libs/evothings/ui/ui.js"></script>
	<script src="libs/evothings/easyble/easyble.js"></script>
	<script src="libs/jquery/jquery.js"></script>
	<script src="app.js"></script>

</head>

<body ontouchstart="">

	<h1>
		<img class="center" style="width:100%" src="img/aerotennalogo.png">
	</h1>

	<h1>
	</h1>	

	<p> &nbsp; 

	<h1>&nbsp;&nbsp;&nbsp;&nbsp;Altimeter Tracker</h1>

	<div id="startView">

		<h1>


		</h1>

		<p> &nbsp; 

		<h1>


		</h1>

		<button class="red wide" onclick="app.startScan()"> Scan </button>

	</div>

	<div id="scanResultView" style="display:none">

	</div>

	<div id="controlView" style="display:none">



		<h2>Altitude (meters)</h2>

		<button id="analogDigitalResult" class="aluminum wide">-</button>

		<h2>Magnitude</h2>

		<button id="analogDigitalResult2" class="aluminum wide">-</button>
		
		<hr>

		<h2>Altitude Tracker</h2>

		<canvas id="canvas" width="270" height="200"></canvas>

		<button id="disconnectButton" class="red wide" onclick="app.disconnect()">Disconnect</button>

	</div>

	<div id="loadingView" style="display:none">

		<div id="loadingIndicator">
			<img src="img/loader.gif">
			<p id="loadingStatus"></p>
		</div>

	</div>

</body>

</html>
